{
  "name": "getcha",
  "version": "1.0.0",
  "description": "겟챠 - 애니메이션 굿즈 경매 플랫폼",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "socket.io-client": "^4.5.4",
    "lottie-web": "^5.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
